<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="NightTopia Private Server" />
  <meta name="description" content="Welcome to NightTopia Website " />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="src/style/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/solid.min.css">
  <link rel="stylesheet" href="src/style/intlTelInput.css">
  <!-- Favicon -->
  <link id='favicon' rel="shortcut icon" href="img/Growtopia_2013.png" type="image/x-png">
  <title>NightTopia Private Server</title>
  <style>
    :root {
      --primary-color: #302AE6;
      --secondary-color: #536390;
      --font-color: #2a2828;
      --bg-color: #fff;
      --heading-color: #ffffff;
    }

    [data-theme="dark"] {
      --primary-color: #9A97F3;
      --secondary-color: #818cab;
      --font-color: #edf2f5;
      --bg-color: #161625;
      --heading-color: #bcc262;
    }

    body {
      background-color: var(--heading-color);
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .footer {
    color: #fff;
    font-size: 14px;
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url(src/img/hero-ptih.jpg) center center no-repeat;
    background-size: cover;
}

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: #fff;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #3D2C8D;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #3D2C8D;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .floating {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      left: 40px;
      background-color: #25d366;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }

    .fab-icon {
      margin-top: 16px;
    }

    .pricing-section {
      font-family: 'Google Sans', Arial, sans-serif;
      position: relative;
      overflow: hidden;
      display: block;
      margin: 15px 0;
      line-height: 1.7
    }

    .pricing-section .pricing-title {
      font-size: 20px;
      margin: 1rem 0 0;
      font-weight: 700
    }

    .pricing-container {
      display: flex;
      max-width: 1000px;
      margin: 0 auto
    }

    .pricing-tag {
      margin: .5rem 0 1rem;
      font-size: 13px;
      display: inline-block;
      background: #333;
      color: #FEF9E7;
      padding: 3px 15px;
      border-radius: 20px
    }

    a.ferisp-order-btn {
      font-size: 14px;
      text-transform: uppercase;
      text-decoration: none;
      background: #333;
      color: #FEF9E7;
      display: inline-block;
      padding: 7px 20px;
      border-radius: 20px;
      transition: all .3s ease-in-out
    }

    a.ferisp-order-btn:hover {
      transform: scale(1.1)
    }

    .pricing-ferisp-column {
      background: #FEF9E7;
      padding: 30px 15px;
      box-sizing: border-box;
      border-radius: 10px;
      text-align: center;
      width: 33%;
      margin: 10px;
      box-shadow: 0 7px 7px rgba(0, 0, 0, 0.06);
      border: 2px solid #FEF9E7;
      transition: all .3s ease-in-out
    }

    .pricing-ferisp-column ul {
      list-style: none;
      padding: 10px 0;
      margin: 0;
      font-size: 14px;
      line-height: 2.2
    }

    .pricing-ferisp-column img {
      width: 50px
    }

    .pricing-section i {
      font-size: 3rem
    }

    .ferisp-price {
      font-weight: 700;
      font-size: 20px
    }

    .service-info {
      opacity: .7
    }

    .ferisp-2-column .pricing-ferisp-column {
      width: 50%
    }

    .pricing-ferisp-column:nth-child(1) .ferisp-price,
    .pricing-ferisp-column:nth-child(1) i {
      color: #f87200
    }

    .pricing-ferisp-column:nth-child(2) .ferisp-price,
    .pricing-ferisp-column:nth-child(2) i {
      color: #ff5483
    }

    .pricing-ferisp-column:nth-child(3) .ferisp-price,
    .pricing-ferisp-column:nth-child(3) i {
      color: #2b73f6
    }

    .pricing-ferisp-column:nth-child(1):hover {
      border-color: #f87200
    }

    .pricing-ferisp-column:nth-child(2):hover {
      border-color: #ff5483
    }

    .pricing-ferisp-column:nth-child(3):hover {
      border-color: #2b73f6
    }

    .pricing-ferisp-column:nth-child(1) .pricing-tag,
    .pricing-ferisp-column:nth-child(1) a.ferisp-order-btn {
      background: #f87200
    }

    .pricing-ferisp-column:nth-child(2) .pricing-tag,
    .pricing-ferisp-column:nth-child(2) a.ferisp-order-btn {
      background: #ff5483
    }

    .pricing-ferisp-column:nth-child(3) .pricing-tag,
    .pricing-ferisp-column:nth-child(3) a.ferisp-order-btn {
      background: #2b73f6
    }

    @media screen and (max-width:580px) {

      .pricing-ferisp-column,
      .ferisp-2-column,
      .pricing-ferisp-column {
        width: auto
      }

      .pricing-container {
        display: block
      }
    }
  </style>
</head>

<body>

  <!-- navbar starts -->
  <header>
    <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
    </label>
    <a href="#home" class="logo"><i class="fas fa-dragon"></i>NightTopia</a>
    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">NewGet</a></li>
        <li><a href="#tutorial">How To Play</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="home" id="home">
    <div id="particles-js"></div>
    <div class="content">
      <h2>Growtopia<br />NightTopia <span>Private Server</span></h2>
      <p>The server was created on <span class="typing-text"></span></p>
      <a href="https://chat.whatsapp.com/IaCPPILyLrSCd2bgpP2UtS" class="btn"><span>Grub NightTopia</span>
        <i class="fas fa-arrow-circle-left"></i>
      </a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      </a>
    </div>
  </section>

  <section class="about" id="about">
    <h2 class="heading"><i class="fas fa-dragon"></i> About<span> Server</span></h2>
    <div class="row">
      <div class="image">
      </div>
      <div class="content">
        <h3>NightTopia Private Server</h3>
        <span class="tag"><i class="fas fa-dragon"></i> The server was created on 02/11.2023 <i class="fas fa-dragon"></i></span>
        <p style="text-align: justify;">Server dengan kualitas berbeda dengan yang lain
          Kami lebih mengutamakan kenyamanan player, agar bisa betah di server kami </p>
        <div class="box-container">
          <div class="box">
            <p><span><i class="far fa-hand-point-right"></i> Server Owner : </span>Kevin, Vanzz</p>
            <p><span><i class="far fa-hand-point-right"></i> Co Owner : </span>Hiro</p>
            <p><span><i class="far fa-hand-point-right"></i> Coder Server : </span>Vyin</p>
          </div>
        </div>
        <div class="resumebtn">
          <a href="https://wa.me/62895323612683" target="_blank" class="btn"><span class="fa fa-user"> Contact Owner </span>
            <i class="fas fa-chevron-left"></i>
          </a>
        </div>
      </div>
  </section>
  <section class="skills" id="skills">
    <h2 class="heading"><i class="fas fa-user"></i> New Get <span>Player</span></h2><br>
    <b>
      <p class="qoute" style="text-align: center; font-size: 14px; color: white;">Untuk Player Yang Baru Join
        Akan Mendapatkan Item Dibawah ini
      </p>
    </b>
    <div class="container">
      <div class="row" id="skillsContainer">
        <div class="bar">
          <div class="info">
            <span>50</span>
            <span>World Lock</span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>1</span>
            <span>1 Day Cheater Role</span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>50</span>
            <span>Legendary Pot</span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>1</span>
            <span>The Serpent</span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>200</span>
            <span>Pot O Gold</span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>1</span>
            <span>E-Z Rod</span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>10</span>
            <span>Mega-Pellet-Bait</span>
          </div>
        </div>
    </div>
  </section>
<section class="tutorial" id="tutorial">
  <h2 class="heading"><i class="fas fa-dragon"></i><span> How To Play</span></h1> 
  <div class="pricing-section">
    <div class="pricing-container">
      <div class="pricing-ferisp-column">
        <img
          src='img/logo.png'
          alt='Basic' />
        <div class="pricing-title">PowerTunnel</div>
        <div class="service-info">
          <ul style="text-align:justify;">
            <b>
              <h1>PowerTunnel</h1>
                        <p>1. Download and install the latest version of Growtopia from Google Play. <br>
                            2. Open Growtopia and log in to get your items updated. <br>
                            3. Download the hosts file below. https://gtpshost.com/growboxera.txt<br>
                            4. Open PowerTunnel and tap on <span>Point three above</span> and click button settings on Hosts, click Host file url, Enter url [ https://gtpshost.com/growboxera.txt ]<br>
                            5. Turn the switch on and log in to Growtopia.</p>
    
            </b>
          </ul>
        </div>
        <a class="ferisp-order-btn" href="https://gtpshost.com/growboxera.txt" title="#" onclick="copyLink()">Copy Link Host</a>
    <script>
        function copyLink() {
            // Link yang ingin disalin
            var link = "https://gtpshost.com/growboxera.txt";
            // Menyalin link ke clipboard
            navigator.clipboard.writeText(link).then(() => {
                alert("Link tercopy");
            }).catch(err => {
                alert("Gagal menyalin link: ", err);
            });
        }
    </script>
      </div>
       <div class="pricing-section">
    <div class="pricing-container">
      <div class="pricing-ferisp-column">
        <img
          src='img/virtual.png'
          alt='Basic' />
        <div class="pricing-title">Virtual Host</div>
        <div class="service-info">
          <ul style="text-align:justify;">
            <b>
              <h1>Virtual Host</h1>
                        <p>1. Download and install the latest version of Growtopia from Google Play. <br>
                            2. Open Growtopia and log in to get your items updated. <br>
                            3. Download the hosts file below. <br>
                            4. Open Virtual Hosts and tap on <span>Select Host File</span> and select the file you just downloaded. <br>
                            5. Turn the switch on and log in to Growtopia.</p>
    
            </b>
          </ul>
        </div>
        <a class="ferisp-order-btn" href="https://download.gtpshost.com/growboxera" title="#"
          title="#" target="_blank">Download Host</a>
      </div>
             <div class="pricing-section">
    <div class="pricing-container">
      <div class="pricing-ferisp-column">
        <img
          src='img/windows.png'
          alt='Basic' />
        <div class="pricing-title">Windows</div>
        <div class="service-info">
          <ul style="text-align:justify;">
            <b>
<h1>Windows</h1>
                        <p>1. Open notepad as administrator <br>
                            2. Click on <span>File</span> and select <span>Open</span> <br>
                          <p>3. Go to path</p> <span>C:\Windows\System32\drivers\etc</span> <p>and open</p> <span>Hosts</span> file <br>
                            4. Add the server ip in thats file, Like this: <br>
                            <span>103.175.221.240</span> growtopia1.com <br>
                            <span>103.175.221.240</span> growtopia2.com <br>
                            5. Click <span>File</span> and select <span>Save</span> <br>
                            6. Now log in to Growtopia
                        </p>
          </ul>
</div>
        <a class="ferisp-order-btn" href="https://gtpshost.com/growboxera.txt" title="#"
          title="#" target="_blank">Download Host</a>
        </div> 
  </div>
  </section>
  <br><br>
  <section class="contact" id="contact">
    <h2 class="heading"><i class="fas fa-headset"></i> Kontak <span>Kami
      </span></h2>
    <div class="container">
      <div class="content">
        <div class="image-box">
          <img draggable="false" src="src/assets/images/contact.jpg" alt="">
        </div>
        <form method="POST" action="proses.php">
          <div class="form-group">
            <div class="field">
              <input type="text" name="name" id="name" placeholder="Nama Lengkap" required>
              <i class='fas fa-user'></i>
            </div>
            <div class="field">
              <input type="email" name="email" id="email" placeholder="Email" required>
              <i class='fas fa-envelope'></i>
            </div>
            <div class="field">
              <input type="tel" name="nohp" id="nohp" placeholder="" required>
            </div>
            <div class="message">
              <textarea placeholder="Pesan" name="message" id="message" required></textarea>
              <i class="fas fa-comment-dots"></i><br><br>
            </div>
          </div>
          <div class="button-area">
            <button type="submit" name="submit">
              Kirim <i class="fa fa-paper-plane"></i></button>&emsp;
          </div>
          <div class="button-area">
            <button type="reset">
              Reset <i class="fas fa-sync"></i></button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="box-container">
      <div class="box">
        <h3><span class="fas fa-dragon"></span> NightTopia Private Server</h3>
        <p>Terima Kasih Telah Mengunjungi Website NightTopia. Terhubung Dengan Kami Melalui Media Sosial 🚀
          <br /><br /> Have Fun For Playing.</p>
      </div>
      <div class="box">
        <h3><span class="fa fa-link"></span> Sitemap</h3>
        <a href="#home"><i class="fas fa-chevron-circle-right"></i> Home</a>
        <a href="#about"><i class="fas fa-chevron-circle-right"></i> About</a>
        <a href="#skills"><i class="fas fa-chevron-circle-right"></i> New Get Player</a>
        <a href="#tutorial"><i class="fas fa-chevron-circle-right"></i> How To Play</a>
      </div>
      <div class="box">
        <h3><span class="fa fa-headset"></span> Contact Info</h3>
        <p><i class="fas fa-phone"></i> +62895323612683</p>
        <p><i class="fas fa-envelope"></i> sayukikarona@gmail.com</p>
        <div class="share">
          <a href="mailto:dolphinstorereal@gmail.com" class="fas fa-envelope" aria-label="Email" target="_blank"></a>
        </div>
      </div>
    </div>
    <h1 class="credit">Copyright © 2024 NighTopia. All Rights Reserved.<br><i class="fas fa-dragon"></i>
  </section>
  <!-- footer section ends -->
  
  <a href="https://wa.me/6285658979620?text=Hii%20" class="floating" target="_blank">
    <i class="fab fa-whatsapp fab-icon"></i>
  </a>

  <a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
    integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="src/js/particles.min.js"></script>
  <script src="src/js/app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"
    integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script src="src/js/intlTelInput.js"></script>
  <script>
    $("#nohp").intlTelInput({
      utilsScript: "src/js/intlTelInput.js"
    });  
  </script>

  <script>
    const toggleSwitch = document.querySelector('.switch input[type="checkbox"]');
    const titlePage = document.querySelector('.container h2')
    function switchTheme(e) {
      if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
      }
      else {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    }
    toggleSwitch.addEventListener('change', switchTheme, false);
  </script>
  <script src="src/js/script.js"></script>
    <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCCveuEzK_hRlfCx-L4CnJyDDH6LH2s7I0",
    authDomain: "nighttopia-293ae.firebaseapp.com",
    projectId: "nighttopia-293ae",
    storageBucket: "nighttopia-293ae.appspot.com",
    messagingSenderId: "149127719354",
    appId: "1:149127719354:web:6b7d9b79d4b7b4d2fad583",
    measurementId: "G-BQ9XW1X6HB"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</body>

</html>