<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Surya Patih Ismanda portofolio, Patih, portofolio, Patih" />
  <meta name="description" content="Welcome to Fantasy PS Website " />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="src/style/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/solid.min.css">
  <link rel="stylesheet" href="src/style/intlTelInput.css">
  <!-- Favicon -->
  <link id='favicon' rel="shortcut icon" href="src/assets/image/Fantasy.jpg" type="image/x-png">
  <title>Fantasy Private Server</title>
  <style>
    :root {
      --primary-color: #302AE6;
      --secondary-color: #536390;
      --font-color: #2a2828;
      --bg-color: #fff;
      --heading-color: #ffffff;
    }

    [data-theme="dark"] {
      --primary-color: #9A97F3;
      --secondary-color: #818cab;
      --font-color: #edf2f5;
      --bg-color: #161625;
      --heading-color: #bcc262;
    }

body {
  background-image: url('path/to/backgroundpayment.jpg');
}
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .footer {
    color: #fff;
    font-size: 14px;
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url(src/img/hero-ptih.jpg) center center no-repeat;
    background-size: cover;
}

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: #fff;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #3D2C8D;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #3D2C8D;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .floating {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      left: 40px;
      background-color: #25d366;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }

    .fab-icon {
      margin-top: 16px;
    }

    .pricing-section {
      font-family: 'Google Sans', Arial, sans-serif;
      position: relative;
      overflow: hidden;
      display: block;
      margin: 15px 0;
      line-height: 1.7
    }

    .pricing-section .pricing-title {
      font-size: 20px;
      margin: 1rem 0 0;
      font-weight: 700
    }

    .pricing-container {
      display: flex;
      max-width: 1000px;
      margin: 0 auto
    }

    .pricing-tag {
      margin: .5rem 0 1rem;
      font-size: 13px;
      display: inline-block;
      background: #333;
      color: #FEF9E7;
      padding: 3px 15px;
      border-radius: 20px
    }

    a.ferisp-order-btn {
      font-size: 14px;
      text-transform: uppercase;
      text-decoration: none;
      background: #333;
      color: #FEF9E7;
      display: inline-block;
      padding: 7px 20px;
      border-radius: 20px;
      transition: all .3s ease-in-out
    }

    a.ferisp-order-btn:hover {
      transform: scale(1.1)
    }

    .pricing-ferisp-column {
      background: #FEF9E7;
      padding: 30px 15px;
      box-sizing: border-box;
      border-radius: 10px;
      text-align: center;
      width: 33%;
      margin: 10px;
      box-shadow: 0 7px 7px rgba(0, 0, 0, 0.06);
      border: 2px solid #FEF9E7;
      transition: all .3s ease-in-out
    }

    .pricing-ferisp-column ul {
      list-style: none;
      padding: 10px 0;
      margin: 0;
      font-size: 14px;
      line-height: 2.2
    }

    .pricing-ferisp-column img {
      width: 50px
    }

    .pricing-section i {
      font-size: 3rem
    }

    .ferisp-price {
      font-weight: 700;
      font-size: 20px
    }

    .service-info {
      opacity: .7
    }

    .ferisp-2-column .pricing-ferisp-column {
      width: 50%
    }

    .pricing-ferisp-column:nth-child(1) .ferisp-price,
    .pricing-ferisp-column:nth-child(1) i {
      color: #f87200
    }

    .pricing-ferisp-column:nth-child(2) .ferisp-price,
    .pricing-ferisp-column:nth-child(2) i {
      color: #ff5483
    }

    .pricing-ferisp-column:nth-child(3) .ferisp-price,
    .pricing-ferisp-column:nth-child(3) i {
      color: #2b73f6
    }

    .pricing-ferisp-column:nth-child(1):hover {
      border-color: #f87200
    }

    .pricing-ferisp-column:nth-child(2):hover {
      border-color: #ff5483
    }

    .pricing-ferisp-column:nth-child(3):hover {
      border-color: #2b73f6
    }

    .pricing-ferisp-column:nth-child(1) .pricing-tag,
    .pricing-ferisp-column:nth-child(1) a.ferisp-order-btn {
      background: #f87200
    }

    .pricing-ferisp-column:nth-child(2) .pricing-tag,
    .pricing-ferisp-column:nth-child(2) a.ferisp-order-btn {
      background: #ff5483
    }

    .pricing-ferisp-column:nth-child(3) .pricing-tag,
    .pricing-ferisp-column:nth-child(3) a.ferisp-order-btn {
      background: #2b73f6
    }

    @media screen and (max-width:580px) {

      .pricing-ferisp-column,
      .ferisp-2-column,
      .pricing-ferisp-column {
        width: auto
      }

      .pricing-container {
        display: block
      }
    }
  </style>
</head>

<body>

  <!-- navbar starts -->
  <header>
    <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
    </label>
    <a href="#home" class="logo"><i class="fas fa-dragon"></i>FantasyPS</a>
    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <section class="about" id="about">
    <h2 class="heading"><i class="fas fa-dragon"></i> About<span> Server</span></h2>
    <div class="row">
      <div class="image">
        <img draggable="false" class="tilt" src="src/assets/images/qriss.jpg" alt="">
      </div>
      <div class="content">
        <h3>QRIS FOR BUY ROLE/ASSETS</h3>
        <span class="tag"><i class="fas fa-dragon"></i> The server was created on 20/06.2024 <i class="fas fa-dragon"></i></span>
        <p style="text-align: justify;">Silakan isi pembayaran secara scan pada gambar di samping
          jika sudah langsung click button dibawah ini untuk mengirim data growid anda kepada
        pihak server </p>
        <div class="resumebtn">
          <a href="https://wa.me/6285693391646" target="_blank" class="btn"><span class="fa fa-user"> CONTACT OWNER </span>
            <i class="fas fa-chevron-left"></i>
          </a>
        </div>
      </div>
    </div>

  </section>
  <section class="footer">
    <div class="box-container">
      <div class="box">
        <h3><span class="fas fa-dragon"></span> Fantasy Private Server</h3>
        <p>Terima Kasih Telah Mengunjungi Website Fantasy PS. Terhubung Dengan Kami Melalui Media Sosial 🚀
          <br /><br /> Have Fun For Playing.</p>
      </div>
      <div class="box">
        <h3><span class="fa fa-headset"></span> Contact Info</h3>
        <p><i class="fas fa-phone"></i> +6285693391646</p>
        <p><i class="fas fa-envelope"></i> barzneedmine@gmail.com</p>
        <div class="share">
          <a href="mailto:barzneedmine@gmail.com" class="fas fa-envelope" aria-label="Email" target="_blank"></a>
          <a href="https://chat.whatsapp.com/JHZ2biauTuNBWB71l6A8hY" class="fab fa-whatsapp" aria-label="WhatsApp" target="_blank"></a>
          <a href="https://www.instagram.com/rdhodoy_?igsh=MTQxN25oMm5wbXl3" class="fab fa-instagram" aria-label="Instagram" target="_blank"></a>
        </div>
      </div>
    </div>
    <h1 class="credit">Copyright © 2024 FantasyPS. All Rights Reserved.<br><i class="fas fa-dragon"></i> Design By<a
        href="#" target="_blank"> Dolphin & Barz</a></h1>
  </section>
  <!-- footer section ends -->
  
  <a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
    integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="src/js/particles.min.js"></script>
  <script src="src/js/app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"
    integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script src="src/js/intlTelInput.js"></script>
  <script>
    $("#nohp").intlTelInput({
      utilsScript: "src/js/intlTelInput.js"
    });  
  </script>

  <script>
    const toggleSwitch = document.querySelector('.switch input[type="checkbox"]');
    const titlePage = document.querySelector('.container h2')
    function switchTheme(e) {
      if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
      }
      else {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    }
    toggleSwitch.addEventListener('change', switchTheme, false);
  </script>
  <script src="src/js/script.js"></script>
</body>

</html>